// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pb/student.proto

package student

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Student struct {
	StudentId            int32    `protobuf:"varint,1,opt,name=student_id,json=studentId,proto3" json:"student_id,omitempty"`
	StudentMajorId       int32    `protobuf:"varint,2,opt,name=student_major_id,json=studentMajorId,proto3" json:"student_major_id,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Major                string   `protobuf:"bytes,4,opt,name=major,proto3" json:"major,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Student) Reset()         { *m = Student{} }
func (m *Student) String() string { return proto.CompactTextString(m) }
func (*Student) ProtoMessage()    {}
func (*Student) Descriptor() ([]byte, []int) {
	return fileDescriptor_adad15e0d190b73e, []int{0}
}

func (m *Student) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Student.Unmarshal(m, b)
}
func (m *Student) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Student.Marshal(b, m, deterministic)
}
func (m *Student) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Student.Merge(m, src)
}
func (m *Student) XXX_Size() int {
	return xxx_messageInfo_Student.Size(m)
}
func (m *Student) XXX_DiscardUnknown() {
	xxx_messageInfo_Student.DiscardUnknown(m)
}

var xxx_messageInfo_Student proto.InternalMessageInfo

func (m *Student) GetStudentId() int32 {
	if m != nil {
		return m.StudentId
	}
	return 0
}

func (m *Student) GetStudentMajorId() int32 {
	if m != nil {
		return m.StudentMajorId
	}
	return 0
}

func (m *Student) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Student) GetMajor() string {
	if m != nil {
		return m.Major
	}
	return ""
}

type Students struct {
	Student              []*Student `protobuf:"bytes,1,rep,name=student,proto3" json:"student,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Students) Reset()         { *m = Students{} }
func (m *Students) String() string { return proto.CompactTextString(m) }
func (*Students) ProtoMessage()    {}
func (*Students) Descriptor() ([]byte, []int) {
	return fileDescriptor_adad15e0d190b73e, []int{1}
}

func (m *Students) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Students.Unmarshal(m, b)
}
func (m *Students) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Students.Marshal(b, m, deterministic)
}
func (m *Students) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Students.Merge(m, src)
}
func (m *Students) XXX_Size() int {
	return xxx_messageInfo_Students.Size(m)
}
func (m *Students) XXX_DiscardUnknown() {
	xxx_messageInfo_Students.DiscardUnknown(m)
}

var xxx_messageInfo_Students proto.InternalMessageInfo

func (m *Students) GetStudent() []*Student {
	if m != nil {
		return m.Student
	}
	return nil
}

func init() {
	proto.RegisterType((*Student)(nil), "pb.student.Student")
	proto.RegisterType((*Students)(nil), "pb.student.Students")
}

func init() { proto.RegisterFile("pb/student.proto", fileDescriptor_adad15e0d190b73e) }

var fileDescriptor_adad15e0d190b73e = []byte{
	// 169 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x28, 0x48, 0xd2, 0x2f,
	0x2e, 0x29, 0x4d, 0x49, 0xcd, 0x2b, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x2a, 0x48,
	0xd2, 0x83, 0x8a, 0x28, 0xd5, 0x70, 0xb1, 0x07, 0x43, 0x98, 0x42, 0xb2, 0x5c, 0x5c, 0x50, 0xd1,
	0xf8, 0xcc, 0x14, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xd6, 0x20, 0x4e, 0xa8, 0x88, 0x67, 0x8a, 0x90,
	0x06, 0x97, 0x00, 0x4c, 0x3a, 0x37, 0x31, 0x2b, 0xbf, 0x08, 0xa4, 0x88, 0x09, 0xac, 0x88, 0x0f,
	0x2a, 0xee, 0x0b, 0x12, 0xf6, 0x4c, 0x11, 0x12, 0xe2, 0x62, 0xc9, 0x4b, 0xcc, 0x4d, 0x95, 0x60,
	0x56, 0x60, 0xd4, 0xe0, 0x0c, 0x02, 0xb3, 0x85, 0x44, 0xb8, 0x58, 0xc1, 0xba, 0x24, 0x58, 0xc0,
	0x82, 0x10, 0x8e, 0x92, 0x25, 0x17, 0x07, 0xd4, 0xf6, 0x62, 0x21, 0x5d, 0x2e, 0x76, 0xa8, 0x39,
	0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0xc2, 0x7a, 0x08, 0x77, 0xea, 0x41, 0x95, 0x05, 0xc1,
	0xd4, 0x38, 0x71, 0x46, 0xc1, 0x98, 0x49, 0x6c, 0x60, 0x6f, 0x19, 0x03, 0x02, 0x00, 0x00, 0xff,
	0xff, 0xb1, 0xf1, 0x27, 0xac, 0xea, 0x00, 0x00, 0x00,
}
